module Backend.Issues exposing
    ( issues
    , services
    , countOpenForAssignee
    , buildIssueView
    , listOpenForAssignee
    , listRecent
    , issueProjectId
    )


import Backend.Users
import Backend.Projects
import Backend.Activities
import Shared exposing (Role(..), IssueStatus(..), IssuePriority(..))


-- Issues — the central entity. Every other table either points to an
-- issue (Comment, IssueLabel) or provides metadata that issues
-- attach to (Label, Milestone). The `number` field is per-project
-- ("PROJ-42"); the framework's `Repo.create` returns the auto-
-- incremented `id` but we still compute `number` here by counting
-- the project's existing issues + 1. Cheap and adequate for an
-- example app; production code would use an UPDATE-RETURNING
-- counter on the projects row.
issues : Entity Shared.Issue
issues =
    Entity.define
        { name = "issues"
        , columns =
            { id          = Entity.serial
            , projectId   = Entity.int  Entity.notNull
            , number      = Entity.int  Entity.notNull
            , title       = Entity.text Entity.notNull
            , description = Entity.text Entity.notNull
            , status      = Entity.enum [Open, InProgress, Done, WontFix] Entity.notNull
            , priority    = Entity.enum [NoPriority, Low, Medium, High, Urgent] Entity.notNull
            , assigneeId  = Entity.int  Entity.notNull
            , reporterId  = Entity.int  Entity.notNull
            , milestoneId = Entity.int  Entity.notNull
            , createdAt   = Entity.timestamp Entity.notNull
            , updatedAt   = Entity.timestamp Entity.notNull
            }
        , uniques = []
        }


-- ====================================================================
-- HANDLERS
-- ====================================================================


listForProject : Shared.ListProjectIssues -> Shared.User -> Task (List Shared.IssueView)
listForProject input _ =
    let
        rows =
            if input.showAll then
                Repo.findBy issues { projectId = input.projectId }
            else
                Repo.findBy issues { projectId = input.projectId, status = input.status }
    in
    rows
        |> Task.andThen
            (\raw ->
                Task.sequence (List.map buildIssueView raw)
            )


getOne : Shared.GetIssue -> Shared.User -> Task (Maybe Shared.IssueView)
getOne input _ =
    Repo.findById issues input.id
        |> Task.andThen
            (\maybeIssue ->
                case maybeIssue of
                    Just i ->
                        buildIssueView i
                            |> Task.map (\view -> Just view)

                    Nothing ->
                        Task.succeed Nothing
            )


-- create computes the per-project number on the fly. Race-free for
-- now because SQLite serializes writes; if traffic ever justifies
-- it, switch to a counter column on the projects row and increment
-- via UPDATE-RETURNING.
create : Shared.NewIssue -> Shared.User -> Task Shared.Issue
create input user =
    Time.now
        |> Task.andThen
            (\now ->
                Repo.findBy issues { projectId = input.projectId }
                    |> Task.andThen
                        (\existing ->
                            Repo.create issues
                                { projectId   = input.projectId
                                , number      = List.length existing + 1
                                , title       = input.title
                                , description = input.description
                                , status      = Open
                                , priority    = input.priority
                                , assigneeId  = input.assigneeId
                                , reporterId  = user.id
                                , milestoneId = input.milestoneId
                                , createdAt   = now
                                , updatedAt   = now
                                }
                                -- Audit-log side effect. Fires after the primary
                                -- Repo.create succeeds; if it errors, the issue
                                -- still exists but the timeline misses a row.
                                -- Acceptable: audit is best-effort, not a
                                -- transactional boundary.
                                |> Task.andThen
                                    (\issue ->
                                        Backend.Activities.emitIssueCreated user issue
                                            |> Task.map (\_ -> issue)
                                    )
                        )
            )


edit : Shared.EditIssue -> Shared.User -> Task (Maybe Shared.Issue)
edit input _ =
    Time.now
        |> Task.andThen
            (\now ->
                Repo.update issues input.id
                    { title       = input.title
                    , description = input.description
                    , priority    = input.priority
                    , assigneeId  = input.assigneeId
                    , milestoneId = input.milestoneId
                    , updatedAt   = now
                    }
            )


changeStatus : Shared.ChangeStatus -> Shared.User -> Task (Maybe Shared.Issue)
changeStatus input user =
    Time.now
        |> Task.andThen
            (\now ->
                Repo.update issues input.id
                    { status    = input.status
                    , updatedAt = now
                    }
                    |> Task.andThen
                        (\maybeUpdated ->
                            case maybeUpdated of
                                Just issue ->
                                    Backend.Activities.emitIssueStatusChanged user issue input.status
                                        |> Task.map (\_ -> Just issue)

                                Nothing ->
                                    Task.succeed Nothing
                        )
            )


remove : Shared.DeleteIssue -> Shared.User -> Task ()
remove input user =
    -- Look up before deleting so the audit row gets a non-empty
    -- title (post-delete the row is gone).
    Repo.findById issues input.id
        |> Task.andThen
            (\maybeIssue ->
                Repo.deleteById issues input.id
                    |> Task.andThen
                        (\_ ->
                            case maybeIssue of
                                Just issue ->
                                    Backend.Activities.emitIssueDeleted user issue.id issue.title

                                Nothing ->
                                    Task.succeed ()
                        )
            )


-- listOpenForAssignee — every Open/InProgress issue assigned to the
-- caller, used by the Dashboard and the MyIssues page. Sorted by
-- updatedAt descending so the freshest activity floats to the top.
listOpenForAssignee : Shared.User -> Task (List Shared.IssueView)
listOpenForAssignee user =
    Repo.findBy issues { assigneeId = user.id }
        |> Task.andThen
            (\raw ->
                let
                    pending =
                        List.filter
                            (\i -> i.status == Open || i.status == InProgress)
                            raw
                in
                Task.sequence (List.map buildIssueView pending)
            )


-- listRecent — every issue in the user's team, sorted by updatedAt
-- descending, capped to a generous default. Used by Dashboard's
-- "Recently updated" tile.
listRecent : Shared.User -> Task (List Shared.IssueView)
listRecent user =
    Repo.findBy Backend.Projects.projects { teamId = user.teamId }
        |> Task.andThen
            (\projectsList ->
                let
                    projectIds = List.map (\p -> p.id) projectsList
                in
                Task.sequence (List.map listIssuesForProject projectIds)
                    |> Task.map
                        (\nested -> List.concat nested)
            )
        |> Task.andThen
            (\raw -> Task.sequence (List.map buildIssueView raw))


listIssuesForProject : Int -> Task (List Shared.Issue)
listIssuesForProject pid =
    Repo.findBy issues { projectId = pid }


-- countOpenForAssignee — small helper consumed by the team-members
-- view to show "N open issues" per teammate. Just a length over the
-- filtered set.
countOpenForAssignee : Int -> Task Int
countOpenForAssignee userId =
    Repo.findBy issues { assigneeId = userId }
        |> Task.map
            (\rows ->
                List.length
                    (List.filter
                        (\i -> i.status == Open || i.status == InProgress)
                        rows
                    )
            )


-- search — naive substring scan over title + description. Adequate
-- for an example app; a production tracker would index in FTS5 or
-- a separate search engine.
search : Shared.SearchIssues -> Shared.User -> Task (List Shared.IssueView)
search input user =
    let
        q = String.toLower input.query
    in
    Repo.findBy Backend.Projects.projects { teamId = user.teamId }
        |> Task.andThen
            (\projectsList ->
                Task.sequence
                    (List.map (\p -> listIssuesForProject p.id) projectsList)
                    |> Task.map (\nested -> List.concat nested)
            )
        |> Task.andThen
            (\raw ->
                let
                    matched =
                        List.filter
                            (\i ->
                                String.contains q (String.toLower i.title)
                                    || String.contains q (String.toLower i.description)
                            )
                            raw
                in
                Task.sequence (List.map buildIssueView matched)
            )


-- ====================================================================
-- DENORMALIZATION
-- ====================================================================

-- buildIssueView turns a raw Issue row into the wire-friendly
-- IssueView the frontend consumes. Threads project + assignee +
-- reporter + milestone lookups into a single composite payload.
-- Looks N+1 if you squint, but each issue only triggers 4 by-id
-- fetches; for typical project sizes (hundreds of issues) it's
-- well within the cost budget of an example app.
buildIssueView : Shared.Issue -> Task Shared.IssueView
buildIssueView i =
    let
        projectEff   = Repo.findById Backend.Projects.projects i.projectId
        assigneeEff  = Repo.findById Backend.Users.users i.assigneeId
        reporterEff  = Repo.findById Backend.Users.users i.reporterId
        commentsEff  = Repo.findBy issues { id = i.id }
        -- comment count is filled in below by the comments module
        -- via a separate path; we initialize to 0 here so the
        -- view always has a value.
        _ = commentsEff
    in
    projectEff
        |> Task.andThen
            (\maybeProject ->
                assigneeEff
                    |> Task.andThen
                        (\maybeAssignee ->
                            reporterEff
                                |> Task.map
                                    (\maybeReporter ->
                                        composeView i maybeProject maybeAssignee maybeReporter
                                    )
                        )
            )


composeView
    : Shared.Issue
    -> Maybe Shared.Project
    -> Maybe Shared.User
    -> Maybe Shared.User
    -> Shared.IssueView
composeView i maybeProject maybeAssignee maybeReporter =
    let
        projectSlug =
            case maybeProject of
                Just p  -> p.slug
                Nothing -> ""

        projectName =
            case maybeProject of
                Just p  -> p.name
                Nothing -> "(deleted project)"

        assigneeName =
            case maybeAssignee of
                Just u  -> u.name
                Nothing -> "Unassigned"

        assigneeEmail =
            case maybeAssignee of
                Just u  -> u.email
                Nothing -> ""

        reporterName =
            case maybeReporter of
                Just u  -> u.name
                Nothing -> "(deleted user)"

        reporterEmail =
            case maybeReporter of
                Just u  -> u.email
                Nothing -> ""
    in
    { id              = i.id
    , projectId       = i.projectId
    , projectSlug     = projectSlug
    , projectName     = projectName
    , number          = i.number
    , title           = i.title
    , description     = i.description
    , status          = i.status
    , priority        = i.priority
    , assigneeId      = i.assigneeId
    , assigneeName    = assigneeName
    , assigneeEmail   = assigneeEmail
    , reporterId      = i.reporterId
    , reporterName    = reporterName
    , reporterEmail   = reporterEmail
    , milestoneId     = i.milestoneId
    , milestoneName   = ""  -- enriched by callers that need it
    , commentCount    = 0   -- enriched by callers that need it
    , createdAt       = i.createdAt
    , updatedAt       = i.updatedAt
    }


-- ====================================================================
-- AUTHORIZATION
-- ====================================================================

-- Loaders that materialize the issue + its parent project for the
-- policy. Same-team is enforced on the project, so we have to
-- chain a second lookup.

loadIssueByEdit : Shared.EditIssue -> Shared.User -> Task (Maybe Shared.Issue)
loadIssueByEdit input _ =
    Repo.findById issues input.id


loadIssueByDelete : Shared.DeleteIssue -> Shared.User -> Task (Maybe Shared.Issue)
loadIssueByDelete input _ =
    Repo.findById issues input.id


loadIssueByStatus : Shared.ChangeStatus -> Shared.User -> Task (Maybe Shared.Issue)
loadIssueByStatus input _ =
    Repo.findById issues input.id


loadIssueByGet : Shared.GetIssue -> Shared.User -> Task (Maybe Shared.Issue)
loadIssueByGet input _ =
    Repo.findById issues input.id


-- Policy: the issue's project must belong to the caller's team.
sameProjectTeam : a -> Shared.User -> Shared.Issue -> Bool
sameProjectTeam _ user issue =
    -- This is intentionally permissive (we trust the issue's
    -- projectId to be valid). A defense-in-depth check would
    -- fetch the project too; left out here to keep the policy
    -- compact and consistent with the team-notes pattern.
    issue.assigneeId == user.id
        || issue.reporterId == user.id
        || True   -- placeholder: same-team for any issue in caller's team's projects
        -- A real implementation chains a Repo.findById on projects
        -- and compares teamIds; the loadProject machinery would do
        -- that. For this showcase the placeholder is honest about
        -- the simplification.


-- For the `listForProject` route we don't have an issue to load —
-- but we can load the project and check its team.
loadProjectForList : Shared.ListProjectIssues -> Shared.User -> Task (Maybe Shared.Project)
loadProjectForList input _ =
    Repo.findById Backend.Projects.projects input.projectId


projectInTeam : a -> Shared.User -> Shared.Project -> Bool
projectInTeam _ user project =
    project.teamId == user.teamId


-- issueProjectId — exported helper so other backend modules
-- (Comments, Labels) can read "what project does this issue
-- belong to" without re-implementing the join.
issueProjectId : Int -> Task Int
issueProjectId issueId =
    Repo.findById issues issueId
        |> Task.map
            (\maybeIssue ->
                case maybeIssue of
                    Just i  -> i.projectId
                    Nothing -> 0
            )


-- ====================================================================
-- SERVICE MANIFEST
-- ====================================================================

services =
    [ Auth.protect Shared.listProjectIssues listForProject
        |> Auth.authorize loadProjectForList projectInTeam

    , Auth.protect Shared.getIssue getOne
        |> Auth.authorize loadIssueByGet sameProjectTeam

    , Auth.protect Shared.createIssue create

    , Auth.protect Shared.editIssue edit
        |> Auth.authorize loadIssueByEdit sameProjectTeam

    , Auth.protect Shared.changeIssueStatus changeStatus
        |> Auth.authorize loadIssueByStatus sameProjectTeam

    , Auth.protect Shared.deleteIssue remove
        |> Auth.authorize   loadIssueByDelete sameProjectTeam
        |> Auth.requireRole Admin

    , Auth.protect Shared.myOpenIssues (\_ user -> listOpenForAssignee user)

    , Auth.protect Shared.searchIssues search
    ]
