module Main exposing (main)


import UI exposing
    ( navigationStack, navigationTitle
    , form, list, section, header
    , hstack
    , text, textField, button
    , submit
    )


-- A small interactive todo list. Open with `mar dev examples/todo-app`.


type alias Todo =
    { id : Int
    , body : String
    , done : Bool
    }


type alias Model =
    { nextId : Int
    , items : List Todo
    , draft : String
    }


type Msg
    = DraftChanged String
    | AddTodo
    | ToggleAll
    | ClearAll


init : () -> (Model, Effect String Msg)
init _ =
    ({ nextId = 1, items = [], draft = "" }, Effect.none)


update : Msg -> Model -> (Model, Effect String Msg)
update msg model =
    case msg of
        DraftChanged value ->
            ({ model | draft = value }, Effect.none)

        AddTodo ->
            ( { model
                | nextId = model.nextId + 1
                , items = model.items ++ [ { id = model.nextId, body = model.draft, done = False } ]
                , draft = ""
              }
            , Effect.none
            )

        ToggleAll ->
            ( { model | items = List.map (\t -> { id = t.id, body = t.body, done = True }) model.items }
            , Effect.none
            )

        ClearAll ->
            ({ model | items = [] }, Effect.none)


renderTodo : Todo -> View Msg
renderTodo t =
    text (String.fromInt t.id ++ ": " ++ t.body)


view : Model -> View Msg
view model =
    navigationStack [ navigationTitle "Todo" ]
        [ list []
            [ section []
                [ hstack []
                    [ textField [ submit AddTodo ]
                        "What needs doing?" model.draft DraftChanged
                    , button [] AddTodo "Add"
                    ]
                ]
            , section []
                [ hstack []
                    [ button [] ToggleAll "Toggle all"
                    , button [] ClearAll "Clear all"
                    ]
                ]
            , section [ header (String.fromInt (List.length model.items) ++ " items") ]
                (List.map renderTodo model.items)
            ]
        ]


page : Page
page =
    Page.create
        { path = "/"
        , title = "Todos"
        , init = init
        , update = update
        , view = view
        }


main : Effect String ()
main =
    App.frontend [ page ]
