module Main exposing (main)


-- The classic MVU counter. Open with `mar dev counter.mar`.


import UI exposing (navigationStack, navigationTitle, vstack, title, text, button, centered)


type alias Model = Int


type Msg
    = Increment
    | Decrement


init : () -> (Model, Effect String Msg)
init _ =
    (0, Effect.none)


update : Msg -> Model -> (Model, Effect String Msg)
update msg model =
    case msg of
        Increment ->
            (model + 1, Effect.none)

        Decrement ->
            (model - 1, Effect.none)


view : Model -> View Msg
view model =
    navigationStack [ navigationTitle "Counter" ]
        [ centered
            (vstack []
                [ button [] Increment "+"
                , text [] (String.fromInt model)
                , button [] Decrement "-"
                ]
            )
        ]


page : Page
page =
    Page.create
        { path = "/"
        , title = "Counter"
        , init = init
        , update = update
        , view = view
        }


main : Effect String ()
main =
    App.frontend [ page ]
