module Frontend.VerifyCode exposing (page)


import Shared
import Frontend.Routes
import UI exposing
    ( navigationStack, navigationTitle
    , form, section, text, textField, button, errorText
    , numericCode, submit, empty, disabled
    , width, chars
    )


-- Code-entry half of the sign-in flow, mounted at
-- /sign-in/verify/{email:String}. Path.dynamic decodes the
-- `{email:String}` segment into a typed params record so we don't
-- have to read state from anywhere global — the URL is the source
-- of truth, and pasting the URL into a fresh tab still works.
--
-- Why a separate page (instead of an internal state machine)? The
-- navigation stack auto-inserts a back button when a page is pushed,
-- so a mistyped email is one tap away from being fixed. No extra
-- "Wrong email? Start over" link required.


type alias Model =
    { draft : String
    , error : Maybe String
    , busy  : Bool
    }


type Msg
    = DraftChanged String
    | Submitted
    | CodeVerified (Result String Shared.User)


init : { email : String } -> () -> (Model, Effect String Msg)
init _ _ =
    ( { draft = "", error = Nothing, busy = False }, Effect.none )


update : { email : String } -> Msg -> Model -> (Model, Effect String Msg)
update params msg model =
    case msg of
        -- Typing clears the previous error so a stale failure
        -- doesn't sit on top of a fresh attempt.
        DraftChanged value ->
            ( { model | draft = value, error = Nothing }, Effect.none )

        Submitted ->
            -- Drop duplicate submits (stray Enter while busy, double-tap
            -- racing the disabled state) so we don't fire two
            -- verifyCode calls in a row.
            if model.busy then
                ( model, Effect.none )
            else
                ( { model | busy = True, error = Nothing }
                , Auth.verifyCode
                    { email = params.email, code = model.draft }
                    CodeVerified
                )

        CodeVerified (Ok _) ->
            -- Login worked. Auth.completeSignIn returns the user to where
            -- a 401 sent them from (or "/" by default), replacing
            -- history so Back doesn't return them to sign-in.
            ( { model | busy = False, draft = "" }, Auth.completeSignIn )

        CodeVerified (Err why) ->
            -- Clear the bad code so the user can re-type without
            -- first deleting the now-invalid attempt.
            ( { model | busy = False, draft = "", error = Just (explainError why) }
            , Effect.none
            )


explainError : String -> String
explainError code =
    case code of
        "invalid_code" ->
            "That code didn't work. Check your email or request a new one."

        "too_many_attempts" ->
            "Too many tries with this code. Request a new one."

        "rate_limited" ->
            "Too many attempts. Wait a moment before trying again."

        _ ->
            code


view : { email : String } -> Model -> View Msg
view params model =
    navigationStack [ navigationTitle "Enter your code" ]
        [ form
            [ section []
                [ text ("We sent a 6-digit code to " ++ params.email ++ ".")
                , textField
                    -- `disabled model.busy`: freeze the code input
                    -- during the verify request. Otherwise the user
                    -- could keep typing while the request flies and
                    -- end up with partial digits visible after we
                    -- reset draft = "" on response.
                    [ numericCode, submit Submitted, width (chars 6), disabled model.busy ]
                    "Code" model.draft DraftChanged
                , errorView model.error
                ]
            , section []
                [ button [ disabled model.busy ] Submitted "Verify" ]
            ]
        ]


errorView : Maybe String -> View Msg
errorView maybeErr =
    case maybeErr of
        Nothing ->
            empty

        Just msg ->
            errorText msg


page : Page
page =
    Page.dynamic
        { path   = Frontend.Routes.verifyCode
        , title  = "Verify code"
        , init   = init
        , update = update
        , view   = view
        }
