module Main exposing (main)


import Backend.Users
import Frontend.SignIn
import Frontend.VerifyCode
import Frontend.Home


-- Minimal hello-world with auth. The whole app is:
--
--   /sign-in              → email input
--   /sign-in/verify/{email} → 6-digit code input
--   /                     → "Hello, <email>" (protected)
--
-- In dev mode the magic codes are printed to the server log so you
-- can copy-paste without configuring SMTP. For production set
-- `mail.from` + the smtp.* env refs in mar.json.
--
-- Open with:  mar dev examples/hello-auth


auth : Auth { id : Int, email : String }
auth =
    Auth.config
        { entity     = Backend.Users.users
        , identify   = \u -> u.email
        , signInPage = Frontend.SignIn.page
        , email      = { subject = "Your hello-auth sign-in code" }
        , signup     = \userEmail -> { email = userEmail }
        , sessionDuration = Time.days 30
        }


main : Effect String ()
main =
    App.fullstack
        { api      = []
        , services = []
        , pages    =
            [ Frontend.SignIn.page
            , Frontend.VerifyCode.page
            , Frontend.Home.page
            ]
        }
