module Frontend.Projects exposing (page)


import Shared
import Frontend.Routes
import UI exposing
    ( navigationStack, navigationTitle, topBarTrailing
    , form, list, section, header, footer
    , hstack, vstack
    , title, subtitle, text, textField, textArea, button, navigationLink, empty, spacer, errorText
    , submit, sheet, disabled
    )


-- Projects list — every project the team owns. The "+ New" button in
-- the toolbar opens a sheet (UI.sheet, iOS-style modal) with the
-- create form. The lista stays visible behind the sheet, and dismissing
-- the sheet (Cancel, backdrop tap, swipe-down, browser back) returns
-- here without losing state.
--
-- The sheet's state — open flag plus draft fields — lives in this
-- Model. Same pattern SwiftUI uses for sheet-bound state: parent owns,
-- sheet content is just view (newProjectForm below).


type alias Model =
    { items     : Maybe (List Shared.Project)
    , error     : Maybe Service.Error
    -- ↓ sheet state (controlled by parent, per SwiftUI convention)
    , sheetOpen : Bool
    , draftName : String
    , draftSlug : String
    , draftDesc : String
    , creating  : Bool
    }


type Msg
    = ProjectsFetched (Result Service.Error (List Shared.Project))
    | OpenSheet
    | CloseSheet
    | NameChanged String
    | SlugChanged String
    | DescChanged String
    | CreateClicked
    | ProjectCreated (Result Service.Error Shared.Project)


init : Shared.User -> (Model, Cmd Msg)
init _ =
    ( { items     = Nothing
      , error     = Nothing
      , sheetOpen = False
      , draftName = ""
      , draftSlug = ""
      , draftDesc = ""
      , creating  = False
      }
    , Service.call Shared.listProjects () ProjectsFetched
    )


update : Shared.User -> Msg -> Model -> (Model, Cmd Msg)
update _ msg model =
    case msg of
        ProjectsFetched (Ok items) ->
            ( { model | items = Just items, error = Nothing }, Cmd.none )

        ProjectsFetched (Err why) ->
            ( { model | error = Just why }, Cmd.none )

        OpenSheet ->
            -- Fresh form every time the sheet opens — clears any
            -- leftover values from a previous cancelled attempt.
            ( { model
                | sheetOpen = True
                , draftName = ""
                , draftSlug = ""
                , draftDesc = ""
                , error     = Nothing
                , creating  = False
              }
            , Cmd.none
            )

        CloseSheet ->
            ( { model | sheetOpen = False, creating = False }, Cmd.none )

        NameChanged value ->
            ( { model | draftName = value }, Cmd.none )

        SlugChanged value ->
            ( { model | draftSlug = value }, Cmd.none )

        DescChanged value ->
            ( { model | draftDesc = value }, Cmd.none )

        CreateClicked ->
            if model.draftName == "" || model.draftSlug == "" then
                ( { model | error = Just (Service.ServerError "Name and slug are required.") }, Cmd.none )
            else
                ( { model | creating = True, error = Nothing }
                , Service.call Shared.createProject
                    { name = model.draftName, slug = model.draftSlug, description = model.draftDesc }
                    ProjectCreated
                )

        ProjectCreated (Ok _) ->
            -- Created — close the sheet and refresh the list. Same
            -- update function so no cross-page coordination needed.
            ( { model
                | sheetOpen = False
                , creating  = False
                , draftName = ""
                , draftSlug = ""
                , draftDesc = ""
              }
            , Service.call Shared.listProjects () ProjectsFetched
            )

        ProjectCreated (Err why) ->
            ( { model | creating = False, error = Just why }, Cmd.none )


-- ====================================================================
-- VIEW
-- ====================================================================


newProjectForm : Model -> View Msg
newProjectForm model =
    let
        canSubmit =
            model.draftName /= "" && model.draftSlug /= "" && model.creating == False

        ctaLabel =
            if model.creating then "Creating…" else "Create"
    in
    navigationStack
        [ navigationTitle "New Project"
        , topBarTrailing
            (button [ disabled (canSubmit == False) ] CreateClicked ctaLabel)
        ]
        [ list []
            [ errorBanner model.error
            , section
                [ header "Details"
                , footer "Slug is a short identifier shown as a fallback when a project has no description."
                ]
                [ textField [] "Name" model.draftName NameChanged
                , textField [] "Slug (e.g. api-v2)" model.draftSlug SlugChanged
                , textArea [ submit CreateClicked ] "Description" model.draftDesc DescChanged
                ]
            ]
        ]


projectRow : Shared.Project -> View Msg
projectRow project =
    navigationLink [] Frontend.Routes.projectDetail { id = project.id }
        (vstack []
            [ text [] project.name
            , subtitle
                (if project.description == "" then
                    "/" ++ project.slug
                 else
                    project.description
                )
            ])


projectsSection : Maybe (List Shared.Project) -> View Msg
projectsSection state =
    case state of
        Nothing ->
            section [] [ text [] "Loading projects…" ]

        Just items ->
            if List.isEmpty items then
                section [ header "Projects" ]
                    [ subtitle "No projects yet. Tap “+ New” to create the first." ]
            else
                section
                    [ header ("Projects · " ++ String.fromInt (List.length items)) ]
                    (List.map projectRow items)


errorBanner : Maybe Service.Error -> View Msg
errorBanner maybeErr =
    case maybeErr of
        Just why ->
            section [ header "Couldn't process" ] [ errorText (Service.errorToString why) ]

        Nothing ->
            empty


view : Shared.User -> Model -> View Msg
view _ model =
    navigationStack
        [ navigationTitle "Projects"
        , topBarTrailing (button [] OpenSheet "+ New")
        ]
        [ list []
            [ projectsSection model.items
            ]
        , sheet
            { open      = model.sheetOpen
            , onDismiss = CloseSheet
            , outlet    = "new-project"
            }
            [ newProjectForm model ]
        ]


page : Page
page =
    Page.protected
        { path   = "/projects"
        , title  = "Projects"
        , init   = init
        , update = update
        , view   = view
        , subscriptions = \_ _ -> Sub.none
        }
