module Frontend.SignIn exposing (page)


import Shared
import Frontend.Routes
import UI exposing
    ( navigationStack, navigationTitle
    , form, section, header, footer
    , title, text, textField, button, empty
    , email, numericCode, submit, width, chars
    )


-- Sign-in flow with visible error feedback.
--
-- The model splits into a `step` (what the user is doing right now —
-- entering email, waiting on the network, entering code) and a
-- separate `error` field. Errors stay visible until the user tries
-- again, instead of the form silently flashing back to the previous
-- state when a request fails.


type Step
    = AskEmail String
    | Submitting String
    | AskCode String String


type alias Model =
    { step  : Step
    , error : Maybe String
    }


type Msg
    = DraftChanged String
    | Submitted
    | CodeRequested (Result Service.Error Auth.RequestOutcome)
    | CodeVerified (Result Service.Error (Auth.VerifyOutcome Shared.User))


init : (Model, Cmd Msg)
init =
    ( { step = AskEmail "", error = Nothing }, Cmd.none )


update : Msg -> Model -> (Model, Cmd Msg)
update msg model =
    case msg of
        DraftChanged value ->
            ( { model | step = updateDraft value model.step }, Cmd.none )

        Submitted ->
            case model.step of
                AskEmail emailAddr ->
                    if emailAddr == "" then
                        ( { model | error = Just "Email is required." }, Cmd.none )
                    else
                        ( { model | step = Submitting emailAddr, error = Nothing }
                        , Auth.requestCode { email = emailAddr } CodeRequested
                        )

                AskCode emailAddr code ->
                    if code == "" then
                        ( { model | error = Just "Code is required." }, Cmd.none )
                    else
                        ( { model | step = Submitting emailAddr, error = Nothing }
                        , Auth.verifyCode { email = emailAddr, code = code } CodeVerified
                        )

                Submitting _ ->
                    ( model, Cmd.none )

        CodeRequested (Ok Auth.CodeSent) ->
            case model.step of
                Submitting emailAddr ->
                    ( { model | step = AskCode emailAddr "", error = Nothing }
                    , Cmd.none
                    )

                _ ->
                    ( model, Cmd.none )

        CodeRequested (Ok Auth.InvalidEmail) ->
            ( requestFailed "That email doesn't look right." model
            , Cmd.none
            )

        CodeRequested (Ok Auth.RateLimited) ->
            ( requestFailed "Too many code requests. Try again in a moment." model
            , Cmd.none
            )

        CodeRequested (Err why) ->
            ( requestFailed (Service.errorToString why) model
            , Cmd.none
            )

        CodeVerified (Ok (Auth.SignedIn _)) ->
            -- Verified — Mar's auth runtime stores the session and the
            -- next render will route the user to the configured
            -- post-signin destination. We don't need to navigate here
            -- explicitly; just clear local state.
            ( { step = AskEmail "", error = Nothing }
            , Auth.completeSignIn
            )

        CodeVerified (Ok Auth.WrongCode) ->
            ( verifyFailed "Wrong code. Try again or request a new one." model
            , Cmd.none
            )

        CodeVerified (Ok Auth.TooManyAttempts) ->
            ( verifyFailed "Too many tries with this code. Request a new one." model
            , Cmd.none
            )

        CodeVerified (Err why) ->
            ( verifyFailed (Service.errorToString why) model
            , Cmd.none
            )


updateDraft : String -> Step -> Step
updateDraft value step =
    case step of
        AskEmail _ ->
            AskEmail value

        AskCode emailAddr _ ->
            AskCode emailAddr value

        Submitting emailAddr ->
            Submitting emailAddr


-- A failed code request lands the user back on the email step (when
-- mid-flight) with the explanation; a failed verify keeps them on the
-- code step. The copy comes from the typed outcome's case in update,
-- never from matching wire strings.
requestFailed : String -> Model -> Model
requestFailed reason model =
    case model.step of
        Submitting emailAddr ->
            { step = AskEmail emailAddr, error = Just reason }

        _ ->
            { model | error = Just reason }


verifyFailed : String -> Model -> Model
verifyFailed reason model =
    case model.step of
        Submitting emailAddr ->
            { step = AskCode emailAddr "", error = Just reason }

        _ ->
            { model | error = Just reason }


-- ====================================================================
-- VIEW
-- ====================================================================


errorBox : Maybe String -> View Msg
errorBox maybeErr =
    case maybeErr of
        Just msg -> text [] msg
        Nothing  -> empty


view : Model -> View Msg
view model =
    case model.step of
        AskEmail emailDraft ->
            navigationStack [ navigationTitle "Sign in" ]
                [ form
                    [ section [ header "Welcome to BigApp" ]
                        [ title "Sign in"
                        , text [] "Enter your email and we'll send a one-time code."
                        , textField [ email, submit Submitted, width (chars 30) ]
                            "you@example.com" emailDraft DraftChanged
                        , errorBox model.error
                        ]
                    , section [ footer "No password. New users are added automatically." ]
                        [ button [] Submitted "Send me a code" ]
                    ]
                ]

        AskCode emailAddr codeDraft ->
            navigationStack [ navigationTitle "Enter your code" ]
                [ form
                    [ section [ header "Almost there" ]
                        [ text [] ("We sent a 6-digit code to " ++ emailAddr ++ ".")
                        , textField [ numericCode, submit Submitted ]
                            "Code" codeDraft DraftChanged
                        , errorBox model.error
                        ]
                    , section []
                        [ button [] Submitted "Verify" ]
                    ]
                ]

        Submitting _ ->
            navigationStack [ navigationTitle "Working…" ]
                [ form
                    [ section []
                        [ text [] "Talking to the server…" ]
                    ]
                ]


page : Page
page =
    Page.create
        { path = "/sign-in"
        , title = "Sign in"
        , init = init
        , update = update
        , view = view
        }
