module Frontend.GetStarted exposing (page)


import UI exposing
    ( navigationStack, navigationTitle
    , list, section, header, footer
    , subtitle
    , paragraph, span
    , code, link
    )


-- "Get started" page — the four-command path from zero to a deployed
-- app. Each step gets its own section so the reader can scan the
-- shape before reading the body text.


type alias Model = ()


type Msg
    = NoOp


init : (Model, Effect Msg)
init = ((), Effect.none)


update : Msg -> Model -> (Model, Effect Msg)
update _ _ = ((), Effect.none)


view : Model -> View Msg
view _ =
    navigationStack [ navigationTitle "Get started" ]
        [ list []
            [ section [ header "1. Install" ]
                [ subtitle "Single binary, no package manager."
                , paragraph
                    [ span [] "Download the "
                    , span [code] "mar"
                    , span [] " binary for your platform from "
                    , span [link "https://github.com/marlanghq/mar-lang/releases"] "the releases page"
                    , span [] " and drop it on your PATH. Expect Windows to work; day-to-day development happens on macOS and Linux."
                    ]
                , paragraph
                    [ span [] "Verify with "
                    , span [code] "mar version"
                    , span [] "."
                    ]
                ]
            , section [ header "2. Scaffold a project" ]
                [ subtitle "mar init my-app"
                , paragraph
                    [ span [] "Asks which starter you want (fullstack with auth, fullstack, frontend-only, backend-only, or minimum), then scaffolds a working "
                    , span [code] "my-app/"
                    , span [] " for that shape: a "
                    , span [code] "Main.mar"
                    , span [] ", a "
                    , span [code] "mar.json"
                    , span [] ", a "
                    , span [code] ".gitignore"
                    , span [] ", and whatever files the template needs. It runs as-is, so you start from something working and edit from there."
                    ]
                ]
            , section [ header "3. Run it locally" ]
                [ subtitle "mar dev"
                , paragraph
                    [ span [] "Boots a hot-reload dev server: edit a "
                    , span [code] ".mar"
                    , span [] " file and the browser updates instantly. If an edit doesn't type-check, you get a clear error instead of a blank screen. The admin panel is live at "
                    , span [code] "/_mar/admin"
                    , span [] "."
                    ]
                ]
            , section
                [ header "4. Deploy"
                , footer "A fuller deployment guide is coming on its own page."
                ]
                [ paragraph
                    [ span [] "A fullstack app compiles to a single self-contained binary (assets and all); a frontend-only app compiles to a folder of static files. Either way it runs on practically any provider that can run a binary or serve files. The CLI wraps the two common paths for you: "
                    , span [code] "mar fly deploy"
                    , span [] " for a fullstack app, and "
                    , span [code] "mar cloudflare-pages deploy"
                    , span [] " for a frontend-only one."
                    ]
                ]
            ]
        ]


page : Page
page =
    Page.create
        { path = "/get-started"
        , title = "Get started"
        , init = init
        , update = update
        , view = view
        }
