module Frontend.Home exposing (page)


import UI exposing
    ( navigationStack, navigationTitle
    , list, section, header, footer
    , vstack
    , title, subtitle, text, navigationLink
    , paragraph, span
    , bold, italic, link
    )
import Frontend.Routes


-- Landing page. Static — no model state, just a structured pitch
-- followed by navigation links to the secondary pages. The MVU
-- contract still applies, so we ship the no-op Model + Msg pair.


type alias Model = ()


type Msg
    = NoOp


init : () -> (Model, Effect String Msg)
init _ = ((), Effect.none)


update : Msg -> Model -> (Model, Effect String Msg)
update _ _ = ((), Effect.none)


-- One row in the secondary-nav section: title + blurb, the whole
-- card tappable, a chevron flush right.
navRow : Path {} -> String -> String -> View Msg
navRow path label blurb =
    navigationLink [] path {}
        (vstack []
            [ text label
            , subtitle blurb
            ])


view : Model -> View Msg
view _ =
    navigationStack [ navigationTitle "Mar" ]
        [ list []
            -- First section is the hero: no `header` here on purpose.
            -- The navigationStack already renders the large "Mar"
            -- title at the top of the page, so a second "MAR" mini-
            -- header above the title text just reads as duplication.
            [ section []
                [ title "A friendly language for full-stack apps"
                , subtitle "One language for web, mobile, and the server."
                ]
            , section [ header "What you get" ]
                [ vstack []
                    [ paragraph
                        [ span [] "• "
                        , span [italic] "Batteries included"
                        , span [] ": authentication, authorization, admin panel, migrations, database, backups."
                        ]
                    , paragraph
                        [ span [] "• "
                        , span [italic] "One small binary"
                        , span [] " that runs, types, formats, and ships your project."
                        ]
                    , paragraph
                        [ span [] "• "
                        , span [italic] "Opinionated UI toolkit"
                        , span [] ": native components on iOS and Android, polished CSS on the web."
                        ]
                    , paragraph
                        [ span [] "• "
                        , span [italic] "Over-the-air updates"
                        , span [] ": deploy on the server, every client picks up the new version without app store waits."
                        ]
                    , paragraph
                        [ span [] "• "
                        , span [italic] "Type-safe end-to-end"
                        , span [] ": paths, services, routes, schemas, all checked at compile time."
                        ]
                    ]
                ]
            , section [ header "Read more" ]
                [ navRow Frontend.Routes.why
                    "Why Mar"
                    "What it's for, what it isn't, the trade-offs"
                , navRow Frontend.Routes.getStarted
                    "Get started"
                    "Install, scaffold, run, deploy in four commands"
                , navRow Frontend.Routes.showcase
                    "UI showcase"
                    "Live tour of every UI primitive in the framework"
                , navRow Frontend.Routes.examples
                    "Examples"
                    "Notes apps, to-do, auth"
                , navRow Frontend.Routes.credits
                    "Credits"
                    "Author, license, inspirations, source"
                ]
            , section
                [ header "Status"
                , footer "Build small things first."
                ]
                [ text "Mar is early and evolving fast. Great for side projects; expect breaking changes between versions."
                ]
            ]
        ]


page : Page
page =
    Page.create
        { path = "/"
        , title = "Mar: A friendly language for full-stack apps"
        , init = init
        , update = update
        , view = view
        }
