(define app-config
  ((database "./book-reviews.db") (server ((port 4200)))))

(define-entity book
    (fields ((title string) (author string))))

(define-entity review
    (fields ((rating int) (body string)))
    (belongs-to ((book) (reviewer user)))
    (defaults ((reviewer current-user)))
    (validate (if (>= rating 1) true (error "rating must be at least 1"))))

(define-screen home
  (view
    (section
      (title "Book reviews")
      (text
        "This example models books and reviews with a current-user reviewer relation."))))

(define-app book-reviews
  (config app-config)
  (backend (entities book review))
  (frontend (screens home)))
