module Calculator exposing (..)


type Op
    = Add
    | Sub
    | Mul
    | Div


type Expr
    = Num Int
    | Bin Op Expr Expr


eval : Expr -> Int
eval e =
    case e of
        Num n -> n
        Bin op l r ->
            let
                lv = eval l
                rv = eval r
            in
            case op of
                Add -> lv + rv
                Sub -> lv - rv
                Mul -> lv * rv
                Div -> lv / rv


-- (1 + 2) * (3 + 4) = 21
program : Expr
program =
    Bin Mul
        (Bin Add (Num 1) (Num 2))
        (Bin Add (Num 3) (Num 4))


main : Int
main =
    eval program
