module Counter exposing (main)


-- The classic MVU counter. Open with `mar dev counter.mar`.


type alias Model = Int


type Msg
    = Increment
    | Decrement


init : () -> (Model, Effect String Msg)
init _ =
    (0, Effect.none)


update : Msg -> Model -> (Model, Effect String Msg)
update msg model =
    case msg of
        Increment ->
            (model + 1, Effect.none)

        Decrement ->
            (model - 1, Effect.none)


view : Model -> View Msg
view model =
    View.column
        [ View.button Decrement "-"
        , View.text (String.fromInt model)
        , View.button Increment "+"
        ]
        |> View.spacing 12
        |> View.center


main : Effect String ()
main =
    App.serve (App.create init update view)
