module Counter exposing (main)


-- A real interactive MVU app: counter with + and - buttons.
-- Run it with `mar run examples/counter.mar` and open http://localhost:3004.


type alias Model = Int


type Msg
    = Increment
    | Decrement
    | Reset


init : () -> Model
init _ =
    0


update : Msg -> Model -> Model
update msg model =
    case msg of
        Increment -> model + 1
        Decrement -> model - 1
        Reset -> 0


view : Model -> View
view model =
    View.section
        [ View.title "Counter"
        , View.text ("Current value: " ++ String.fromInt model)
        , View.row
            [ View.button "Decrement"
            , View.button "Increment"
            , View.button "Reset"
            ]
        ]


main : Effect String ()
main =
    App.serve 3004 (App.create init update view)
