module Counter exposing (main)


-- The classic MVU counter. Open with `mar dev counter.mar`.


import View exposing (column, title, text, button, center, paddingTop, spacing)


type alias Model = Int


type Msg
    = Increment
    | Decrement


init : () -> (Model, Effect String Msg)
init _ =
    (0, Effect.none)


update : Msg -> Model -> (Model, Effect String Msg)
update msg model =
    case msg of
        Increment ->
            (model + 1, Effect.none)

        Decrement ->
            (model - 1, Effect.none)


view : Model -> View Msg
view model =
    column [ spacing 40 ]
        [ title [ center, paddingTop 70 ] "Counter"
        , button [ center ] Increment "+"
        , text [ center ] (String.fromInt model)
        , button [ center ] Decrement "-"
        ]


main : Effect String ()
main =
    App.frontend [Page.root init update view]
