module Counter exposing (main)


-- Real interactive MVU counter. Open with `mar serve examples/counter.mar`.


type alias Model = Int


type Msg
    = Increment
    | Decrement


init : () -> (Model, Effect String Msg)
init _ =
    (0, Effect.none)


update : Msg -> Model -> (Model, Effect String Msg)
update msg model =
    case msg of
        Increment -> (model + 1, Effect.none)
        Decrement -> (model - 1, Effect.none)


view : Model -> View
view model =
    View.section
        [ View.title "Counter"
        , View.text ("Current value: " ++ String.fromInt model)
        , View.row
            [ View.button "Decrement"
            , View.button "Increment"
            ]
        ]


main : Effect String ()
main =
    App.serve 3004 (App.create init update view)
