module Counter exposing (main)


-- Real interactive MVU counter. Open with `mar serve examples/counter.mar`.


type alias Model =
    { count : Int
    , label : String
    }


type Msg
    = Increment
    | Decrement
    | LabelChanged { label : String }


init : () -> (Model, Effect String Msg)
init _ =
    ({ count = 0, label = "counter" }, Effect.none)


update : Msg -> Model -> (Model, Effect String Msg)
update msg model =
    case msg of
        Increment ->
            ({ count = model.count + 1, label = model.label }, Effect.none)

        Decrement ->
            ({ count = model.count - 1, label = model.label }, Effect.none)

        LabelChanged input ->
            ({ count = model.count, label = input.label }, Effect.none)


view : Model -> View
view model =
    View.section
        [ View.title model.label
        , View.text ("Current value: " ++ String.fromInt model.count)
        , View.row
            [ View.button "Decrement"
            , View.button "Increment"
            ]
        , View.form "LabelChanged"
            [ View.input "label" model.label ]
        ]


main : Effect String ()
main =
    App.serve 3004 (App.create init update view)
