module Effects exposing (..)


-- A pure effect that succeeds with a value.
greet : Effect String String
greet =
    Effect.succeed "Hello, world"


-- Chain effects: produce one value, transform it.
chained : Effect String Int
chained =
    Effect.succeed 41
        |> Effect.map (\n -> n + 1)


-- Combine: andThen lets us run a follow-up effect that depends on the prior result.
nested : Effect String String
nested =
    Effect.succeed 10
        |> Effect.andThen (\n ->
            if n > 0 then
                Effect.succeed (String.fromInt n)
            else
                Effect.fail "n must be positive")


main : Effect String String
main =
    nested
