-- =========================================
-- Gym ownership, memberships, classes, and class enrollments.
--
-- This example shows what Mar can model well today:
-- - owners can create and manage their own gyms
-- - owners can publish classes for those gyms
-- - users can be added as gym members
-- - users can enroll themselves in classes through an action that validates
--   membership, gym ownership, and remaining spots inside one transaction
--
-- It also shows two current limits of the language:
-- - read access cannot yet be filtered by "user belongs to this gym" through
--   an exists/count query over GymMember
-- - class capacity cannot yet be enforced from the live count of enrollments,
--   so remainingSpots is maintained explicitly by actions
-- =========================================

app GymClasses

type UserRole {
  Admin
  Owner
  Member
}

type MembershipStatus {
  Active
  Inactive
}

type EnrollmentStatus {
  Confirmed
  Canceled
}

auth {
  email_from "no-reply@gym-classes.local"
  email_subject "Your GymClasses login code"
  smtp_host "smtp.resend.com"
  smtp_username "resend"
  smtp_password_env "RESEND_API_KEY"
}

entity User {
  displayName: String optional
  role: UserRole

  authorize create, delete when user_role == Admin
  authorize read when user_authenticated and (id == user_id or user_role == Admin)
  authorize update when user_authenticated and ((id == user_id and role == user_role) or user_role == Admin)
}

entity Gym {
  name: String

  belongs_to owner: current_user

  rule "Gym name cannot be empty" expect name != ""

  -- Gyms are readable to signed-in users.
  -- A future Mar with relationship queries could restrict this to gym members only.
  authorize read when user_authenticated
  authorize create when user_authenticated and owner == user_id and (user_role == Owner or user_role == Admin)
  authorize update, delete when user_authenticated and (owner == user_id or user_role == Admin)
}

entity GymMember {
  status: MembershipStatus

  belongs_to gym: Gym
  belongs_to member: User
  belongs_to addedBy: current_user

  authorize read when user_authenticated and (member == user_id or addedBy == user_id or user_role == Admin)
  authorize create when user_authenticated and addedBy == user_id and (user_role == Owner or user_role == Admin)
  authorize update, delete when user_authenticated and (addedBy == user_id or user_role == Admin)
}

entity WorkoutClass {
  title: String
  startsAt: DateTime
  endsAt: DateTime
  capacity: Int
  remainingSpots: Int

  belongs_to gym: Gym
  belongs_to owner: User

  rule "Class title cannot be empty" expect title != ""
  rule "Capacity must be at least 1" expect capacity >= 1
  rule "Remaining spots cannot be negative" expect remainingSpots >= 0
  rule "Remaining spots cannot exceed capacity" expect remainingSpots <= capacity
  rule "End time must be after start time" expect endsAt > startsAt

  -- Classes are readable to signed-in users.
  -- A future Mar with relationship queries could restrict this to gym members only.
  authorize read when user_authenticated
  authorize create when user_authenticated and owner == user_id and (user_role == Owner or user_role == Admin)
  authorize update, delete when user_authenticated and (owner == user_id or user_role == Admin)
}

entity ClassEnrollment {
  status: EnrollmentStatus

  belongs_to gym: Gym
  belongs_to workoutClass: WorkoutClass
  belongs_to attendee: User

  -- Users can view and manage their own enrollments.
  -- The action below is the recommended way to create enrollments because it
  -- also validates gym membership and remaining spots before writing anything.
  authorize read when user_authenticated and (attendee == user_id or user_role == Admin)
  authorize create when user_authenticated and attendee == user_id
  authorize update, delete when user_authenticated and (attendee == user_id or user_role == Admin)
}

type alias CreateWorkoutClassInput =
  { gymId : ref Gym
  , title : String
  , startsAt : DateTime
  , endsAt : DateTime
  , capacity : Int
}

action createWorkoutClass {
  input: CreateWorkoutClassInput

  selectedGym = load Gym {
    id: input.gymId
  }

  rule "Only gym owners and admins can create classes" expect user_role == Owner or user_role == Admin
  rule "You can only create classes for your own gym" expect selectedGym.owner == user_id
  rule "Class title cannot be empty" expect input.title != ""
  rule "Capacity must be at least 1" expect input.capacity >= 1
  rule "End time must be after start time" expect input.endsAt > input.startsAt

  create WorkoutClass {
    gym: selectedGym.id
    owner: selectedGym.owner
    title: input.title
    startsAt: input.startsAt
    endsAt: input.endsAt
    capacity: input.capacity
    remainingSpots: input.capacity
  }
}

type alias EnrollInClassInput =
  { gymMemberId : ref GymMember
  , workoutClassId : ref WorkoutClass
}

action enrollInClass {
  input: EnrollInClassInput

  selectedGymMember = load GymMember {
    id: input.gymMemberId
  }

  selectedWorkoutClass = load WorkoutClass {
    id: input.workoutClassId
  }

  rule "You can only enroll yourself" expect selectedGymMember.member == user_id
  rule "Gym membership must be active" expect selectedGymMember.status == Active
  rule "The class must belong to your gym" expect selectedGymMember.gym == selectedWorkoutClass.gym
  rule "The class is already full" expect selectedWorkoutClass.remainingSpots > 0

  create ClassEnrollment {
    gym: selectedWorkoutClass.gym
    workoutClass: selectedWorkoutClass.id
    attendee: selectedGymMember.member
    status: Confirmed
  }

  update WorkoutClass {
    id: selectedWorkoutClass.id
    remainingSpots: selectedWorkoutClass.remainingSpots - 1
  }
}

screens {
  screen Home {
    title "Gym classes"

    section "Browse" {
      link "Gyms" to Gyms
      link "Classes" to Classes
    }

    section "My activity" {
      link "My gyms" to MyGyms
      link "My memberships" to MyMemberships
      link "My enrollments" to MyEnrollments
    }
  }

  screen Gyms {
    title "Gyms"

    section {
      list Gym {
        title name
        destination GymDetail
      }
    }
  }

  screen MyGyms {
    title "My gyms"

    section {
      list Gym where owner == user_id {
        title name
        destination GymDetail
      }
    }

    section {
      create Gym
    }
  }

  screen GymDetail for Gym {
    title gym.name

    section "Classes" {
      children WorkoutClass by gym {
        title title
        subtitle startsAt
        destination ClassDetail
      }

      action createWorkoutClass {
        gymId = gym.id
      }
    }

    section "Members" {
      children GymMember by gym {
        title member
        subtitle status
        destination MemberDetail
      }
    }
  }

  screen Classes {
    title "Classes"

    section {
      list WorkoutClass {
        title title
        subtitle startsAt
        destination ClassDetail
      }
    }
  }

  screen ClassDetail for WorkoutClass {
    title workoutClass.title

    section "Schedule" {
      field startsAt
      field endsAt
      field capacity
      field remainingSpots
    }

    section "Enrollments" {
      children ClassEnrollment by workoutClass {
        title attendee
        subtitle status
      }
    }

    section "Enrollment" {
      action enrollInClass {
        workoutClassId = workoutClass.id
      }
    }
  }

  screen MyMemberships {
    title "My memberships"

    section {
      list GymMember where member == user_id {
        title gym
        subtitle status
        destination MemberDetail
      }
    }
  }

  screen MemberDetail for GymMember {
    title "Membership"

    section {
      field gym
      field member
      field status
    }
  }

  screen MyEnrollments {
    title "My enrollments"

    section {
      list ClassEnrollment where attendee == user_id {
        title workoutClass
        subtitle status
        destination EnrollmentDetail
      }
    }
  }

  screen EnrollmentDetail for ClassEnrollment {
    title "Enrollment"

    section {
      field gym
      field workoutClass
      field attendee
      field status
    }
  }
}

ios {
  bundle_identifier "com.example.school.local3"
  server_url "http://192.168.15.180:4200"
}
