module Hello exposing (..)


type alias Greeting =
    { recipient : String
    , message : String
    }


greet : String -> String
greet name =
    "Hello, " ++ name


makeGreeting : String -> Greeting
makeGreeting name =
    { recipient = name
    , message = greet name
    }


double : Int -> Int
double n =
    n * 2


maybeDouble : Maybe Int -> Maybe Int
maybeDouble m =
    case m of
        Just n -> Just (double n)
        Nothing -> Nothing


type Color
    = Red
    | Green
    | Blue


colorName : Color -> String
colorName c =
    case c of
        Red -> "red"
        Green -> "green"
        Blue -> "blue"


type Box a
    = Box a


unbox : Box a -> a
unbox b =
    case b of
        Box x -> x
