module Inventory exposing (..)


type alias Item =
    { name : String
    , price : Int
    , stock : Int
    }


type Status
    = InStock Int
    | OutOfStock
    | Discontinued


itemStatus : Item -> Status
itemStatus item =
    if item.stock <= 0 then
        OutOfStock
    else
        InStock item.stock


statusLabel : Status -> String
statusLabel s =
    case s of
        InStock n -> "in stock (" ++ String.fromInt n ++ ")"
        OutOfStock -> "out of stock"
        Discontinued -> "discontinued"


inventory : List Item
inventory =
    [ { name = "Apple",  price = 100, stock = 50 }
    , { name = "Banana", price = 50,  stock = 0 }
    , { name = "Cherry", price = 300, stock = 12 }
    , { name = "Durian", price = 800, stock = 3 }
    ]


totalValue : Int
totalValue =
    inventory
        |> List.map (\i -> i.price * i.stock)
        |> List.sum


inStockOnly : List Item
inStockOnly =
    inventory |> List.filter (\i -> i.stock > 0)


report : List String
report =
    inventory
        |> List.map (\i ->
            i.name
                ++ ": "
                ++ String.fromInt i.price
                ++ " each, "
                ++ statusLabel (itemStatus i))


main : List String
main =
    report
