module Inventory exposing (..)


type alias Item =
    { name : String
    , price : Int
    , stock : Int
    }


type Status
    = InStock Int
    | OutOfStock
    | Discontinued


itemStatus : Item -> Status
itemStatus item =
    if item.stock <= 0 then
        OutOfStock
    else
        InStock item.stock


statusLabel : Status -> String
statusLabel s =
    case s of
        InStock n -> "in stock (" ++ stringFromInt n ++ ")"
        OutOfStock -> "out of stock"
        Discontinued -> "discontinued"


inventory : List Item
inventory =
    [ { name = "Apple",  price = 100, stock = 50 }
    , { name = "Banana", price = 50,  stock = 0 }
    , { name = "Cherry", price = 300, stock = 12 }
    , { name = "Durian", price = 800, stock = 3 }
    ]


totalValue : List Item -> Int
totalValue items =
    listSum (listMap (\i -> i.price * i.stock) items)


inStock : List Item -> List Item
inStock items =
    listFilter (\i -> i.stock > 0) items


report : List String
report =
    listMap
        (\i ->
            i.name
                ++ ": "
                ++ stringFromInt i.price
                ++ " each, "
                ++ statusLabel (itemStatus i)
        )
        inventory


main : List String
main =
    report
