module ListOps exposing (..)


-- User-defined map (recursive on a custom List-ish wrapping)
-- Since we don't yet have built-in List.map, we write our own using
-- pattern matching once we add `::` and `[]` patterns. For now, build
-- functions that operate on List using ++.


double : Int -> Int
double n =
    n * 2


sumPair : Int -> Int -> Int
sumPair a b =
    a + b


makeBigger : Int -> Int -> Int
makeBigger amount base =
    base + amount


-- Compose two functions: take a, return c.
compose : (b -> c) -> (a -> b) -> a -> c
compose f g x =
    f (g x)


main : Int
main =
    let
        addTen = makeBigger 10
        doubleThenAddTen = compose addTen double
    in
    doubleThenAddTen 5
