module MultiScreen exposing (main)


-- Two MVU screens served by the same app.
--   /home    : a counter
--   /todos   : a small todo list
-- Each has its own model, persisted per browser session.


-- COUNTER SCREEN

type CounterMsg = Inc | Dec


counterInit : () -> (Int, Effect String CounterMsg)
counterInit _ = (0, Effect.none)


counterUpdate : CounterMsg -> Int -> (Int, Effect String CounterMsg)
counterUpdate msg model =
    case msg of
        Inc -> (model + 1, Effect.none)
        Dec -> (model - 1, Effect.none)


counterView : Int -> View CounterMsg
counterView n =
    View.section
        [ View.title "Counter"
        , View.text ("Value: " ++ String.fromInt n)
        , View.row [ View.button Inc "Inc", View.button Dec "Dec" ]
        , View.row [ View.link "/todos" "Go to todos" ]
        ]


counterScreen : Screen
counterScreen =
    Screen.create "/home" counterInit counterUpdate counterView


-- TODO SCREEN

type alias TodoModel = { items : List String, draft : String }
type TodoMsg = DraftChanged String | AddItem | Clear


todoInit : () -> (TodoModel, Effect String TodoMsg)
todoInit _ = ({ items = [], draft = "" }, Effect.none)


todoUpdate : TodoMsg -> TodoModel -> (TodoModel, Effect String TodoMsg)
todoUpdate msg model =
    case msg of
        DraftChanged value -> ({ model | draft = value }, Effect.none)
        AddItem -> ({ model | items = model.items ++ [model.draft], draft = "" }, Effect.none)
        Clear -> ({ model | items = [] }, Effect.none)


todoView : TodoModel -> View TodoMsg
todoView model =
    View.section
        [ View.title "Todos"
        , View.subtitle (String.fromInt (List.length model.items) ++ " items")
        , View.row
            [ View.input model.draft DraftChanged
            , View.button AddItem "Add"
            ]
        , View.button Clear "Clear"
        , View.list (List.map View.text model.items)
        , View.row [ View.link "/home" "Back to counter" ]
        ]


todoScreen : Screen
todoScreen =
    Screen.create "/todos" todoInit todoUpdate todoView


main : Effect String ()
main =
    App.serveScreens [ counterScreen, todoScreen ]
