-- =========================================
-- A personal todo app.
-- Each user can manage their own todos.
-- Admins can read and manage every todo.
-- =========================================

app PersonalTodo

-- Authentication

-- This app uses the built-in User entity that every Mar app gets automatically.

-- When running in dev mode (for example, `mar dev todo.mar`),
-- login codes are printed to the console.
-- To send real email in production, configure SMTP here.
-- Replace the host, username, password environment variable, and sender with real values.
-- The password is not stored in the `.mar` file.  It must be provided through an
-- environment variable.
-- You may use any SMTP provider, but we recommend Resend (https://resend.com).
auth {
  email_from "no-reply@yourdomain.com"
  email_subject "Your Personal Todo login code"
  smtp_host "smtp.resend.com"
  smtp_username "resend"
  smtp_password_env "RESEND_API_KEY"
}

entity Todo {
  title: String
  done: Bool

  -- This automatically assigns each todo to the authenticated user.
  belongs_to current_user

  -- Users can only interact with their own todos.
  -- Admins can read and manage all todos.
  authorize read, create, update, delete when user_authenticated and (user == user_id or user_role == "admin")
}
