(define app-config
  ((database "./pet-food-log.db")
   (ios
     ((bundle-identifier "com.example.petfoodlog")
      (server-url "https://petfoodlog.example.com")))))

(define app-auth
  ((from "no-reply@pet-food-log.local")
   (subject "Your Pet Food Log login code")
   (smtp-host "smtp.resend.com")
   (smtp-username "resend")
   (smtp-password-env "RESEND_API_KEY")))

(define-entity food-purchase
    (fields
      ((purchase-date date) (amount-kg decimal) (amount-paid decimal)))
    (belongs-to ((user)))
    (defaults ((user current-user)))
    (validate
      (if (and (> amount-kg 0) (> amount-paid 0))
        true
        (error "amounts must be greater than zero")))
    (authorize
      (((read update delete) (same-user? current-user user))
       (create (authenticated? current-user)))))

(define-record purchases-model (message string))

(define-query (my-purchases)
  (from food-purchase)
  (where (same-user? current-user user))
  (order-by purchase-date desc))

(define-screen purchases
  (view (section (title "Purchases") (text "Pet Food Log"))))

(define-app pet-food-log
  (config app-config)
  (auth app-auth)
  (backend (entities food-purchase) (queries my-purchases))
  (frontend (screens purchases)))
