(define pet
  (entity
    (fields ((name string) (species string)))
    (belongs-to ((owner user)))
    (defaults ((owner current-user)))))

(define vet-visit
  (entity
    (fields ((visit-date date) (reason string)))
    (belongs-to ((pet) (user)))
    (defaults ((user current-user)))))

(define-screen pets
  (view
    (section
      (title "Pets")
      (text
        "Pet Care Log tracks pets and vet visits tied back to each owner."))))

(define-app pet-care-log
  (backend (entities pet vet-visit))
  (frontend (screens pets)))
