module ServerExample exposing (main)


-- A minimal HTTP server: respond to GET / and GET /bye.


type alias Request =
    { url : String
    , method : String
    , body : String
    , params : String -> Maybe String
    }


type alias Response =
    { status : Int
    , body : String
    }


hello : Request -> Effect String Response
hello _ =
    Effect.succeed (Response.ok "Hello from mar!")


goodbye : Request -> Effect String Response
goodbye _ =
    Effect.succeed (Response.ok "Goodbye!")


main : Effect String ()
main =
    Server.serve 3000
        [ Server.get "/"    hello
        , Server.get "/bye" goodbye
        ]
