module TodoApp exposing (main)


-- A small interactive todo list. Open with `mar serve examples/todo-app.mar`.


type alias Todo =
    { id : Int
    , body : String
    , done : Bool
    }


type alias Model =
    { nextId : Int
    , items : List Todo
    }


type Msg
    = AddTodo { body : String }
    | ToggleAll
    | ClearAll


init : () -> (Model, Effect String Msg)
init _ =
    ({ nextId = 1, items = [] }, Effect.none)


update : Msg -> Model -> (Model, Effect String Msg)
update msg model =
    case msg of
        AddTodo input ->
            ( { nextId = model.nextId + 1
              , items = model.items ++ [ { id = model.nextId, body = input.body, done = False } ]
              }
            , Effect.none
            )

        ToggleAll ->
            ( { nextId = model.nextId
              , items = List.map (\t -> { id = t.id, body = t.body, done = True }) model.items
              }
            , Effect.none
            )

        ClearAll ->
            ( { nextId = model.nextId, items = [] }, Effect.none )


renderTodo : Todo -> View
renderTodo t =
    View.row
        [ View.text (String.fromInt t.id ++ ": " ++ t.body)
        ]


view : Model -> View
view model =
    View.section
        [ View.title "Todo"
        , View.subtitle (String.fromInt (List.length model.items) ++ " items")
        , View.form "AddTodo"
            [ View.input "body" "" ]
        , View.row
            [ View.button "ToggleAll"
            , View.button "ClearAll"
            ]
        , View.list (List.map renderTodo model.items)
        ]


main : Effect String ()
main =
    App.serve 3005 (App.create init update view)
