module TodoApp exposing (main)


-- A small interactive todo list. Open with `mar dev examples/todo-app.mar`.


type alias Todo =
    { id : Int
    , body : String
    , done : Bool
    }


type alias Model =
    { nextId : Int
    , items : List Todo
    , draft : String
    }


type Msg
    = DraftChanged String
    | AddTodo
    | ToggleAll
    | ClearAll


init : () -> (Model, Effect String Msg)
init _ =
    ({ nextId = 1, items = [], draft = "" }, Effect.none)


update : Msg -> Model -> (Model, Effect String Msg)
update msg model =
    case msg of
        DraftChanged value ->
            ({ model | draft = value }, Effect.none)

        AddTodo ->
            ( { model
                | nextId = model.nextId + 1
                , items = model.items ++ [ { id = model.nextId, body = model.draft, done = False } ]
                , draft = ""
              }
            , Effect.none
            )

        ToggleAll ->
            ( { model | items = List.map (\t -> { id = t.id, body = t.body, done = True }) model.items }
            , Effect.none
            )

        ClearAll ->
            ({ model | items = [] }, Effect.none)


renderTodo : Todo -> View Msg
renderTodo t =
    View.row
        [ View.text (String.fromInt t.id ++ ": " ++ t.body)
        ]


view : Model -> View Msg
view model =
    View.section
        [ View.title "Todo"
        , View.subtitle (String.fromInt (List.length model.items) ++ " items")
        , View.row
            [ View.input model.draft DraftChanged
            , View.button AddTodo "Add"
            ]
        , View.row
            [ View.button ToggleAll "ToggleAll"
            , View.button ClearAll "ClearAll"
            ]
        , View.list (List.map renderTodo model.items)
        ]


main : Effect String ()
main =
    App.serve (App.create init update view)
