module ViewPage exposing (main)


-- A simple HTTP server that renders a View as HTML.


-- Polymorphic in msg — this view never dispatches anything, so any msg
-- type works. The HTTP handler just renders it via View.render.
page : View a
page =
    View.section
        [ View.title "mar"
        , View.subtitle "A small functional language"
        , View.text "This page was rendered from a View value defined in mar code."
        , View.list
            [ View.text "Static type-checked"
            , View.text "Hindley-Milner inference"
            , View.text "Effects as values"
            ]
        , View.row
            [ View.link "https://example.com" "Example"
            , View.link "/about" "About"
            ]
        ]


handler : { url : String, method : String, body : String, params : String -> Maybe String } -> Effect String { status : Int, body : String }
handler _ =
    Effect.succeed { status = 200, body = "<!doctype html><html><body>" ++ View.render page ++ "</body></html>" }


main : Effect String ()
main =
    Server.serve 3003 [ Server.get "/" handler ]
