module WordCount exposing (..)


-- Recursive list operations using cons pattern.

length : List a -> Int
length xs =
    case xs of
        [] -> 0
        _ :: rest -> 1 + length rest


take : Int -> List a -> List a
take n xs =
    if n <= 0 then
        []
    else
        case xs of
            [] -> []
            x :: rest -> x :: take (n - 1) rest


drop : Int -> List a -> List a
drop n xs =
    if n <= 0 then
        xs
    else
        case xs of
            [] -> []
            _ :: rest -> drop (n - 1) rest


-- Sample data
words : List String
words =
    [ "the", "quick", "brown", "fox", "jumps", "over", "the", "lazy", "dog" ]


main : List String
main =
    take 3 (drop 2 words)
