module Backend exposing (main)


import Shared


type alias Request =
    { url : String
    , method : String
    , body : String
    , params : String -> Maybe String
    }


type alias Response =
    { status : Int
    , body : String
    }


notes : Entity
notes =
    Entity.create "notes"
        |> Entity.field "id" "INTEGER"
        |> Entity.field "body" "TEXT"
        |> Entity.primaryKey "id"
        |> Entity.notNull "body"


withDb : (Db -> Effect String Response) -> Effect String Response
withDb fn =
    Db.open "./examples/notes-fullstack/notes.db"
        |> Effect.andThen (\db ->
            Entity.migrate db [notes]
                |> Effect.andThen (\_ -> fn db))


listAll : Request -> Effect String Response
listAll _ =
    withDb (\db ->
        Db.query db "SELECT id, body FROM notes ORDER BY id"
            |> Effect.map (\rows -> Response.ok (JSON.encode rows)))


create : Request -> Effect String Response
create req =
    withDb (\db ->
        Db.execParams db "INSERT INTO notes (body) VALUES (?)" [req.body]
            |> Effect.map (\_ -> Response.status 201 "ok"))


main : Effect String ()
main =
    Server.serve 3020
        [ Shared.listEp   |> Endpoint.implement listAll
        , Shared.createEp |> Endpoint.implement create
        ]
