module Frontend exposing (page)


import Shared


type alias Note =
    { id : Int
    , body : String
    }


type alias Model =
    { notes : List Note
    , draft : String
    , status : String
    }


type Msg
    = LoadedNotes (Result String String)
    | DraftChanged String
    | SubmitClicked
    | NoteCreated (Result String String)


fetchAll : Effect String Msg
fetchAll =
    Endpoint.call Shared.backendBase Shared.listEp "" LoadedNotes


init : () -> (Model, Effect String Msg)
init _ =
    ({ notes = [], draft = "", status = "loading…" }, fetchAll)


-- JSON.decode is type-trusted — we tell the compiler this returns
-- List Note and trust the backend's shape.
decodeNotes : String -> List Note
decodeNotes raw =
    case JSON.decode raw of
        Ok decoded -> decoded
        Err _ -> []


update : Msg -> Model -> (Model, Effect String Msg)
update msg model =
    case msg of
        LoadedNotes (Ok raw) ->
            ({ model | notes = decodeNotes raw, status = "loaded" }, Effect.none)

        LoadedNotes (Err e) ->
            ({ model | status = "error: " ++ e }, Effect.none)

        DraftChanged value ->
            ({ model | draft = value }, Effect.none)

        SubmitClicked ->
            ( { model | status = "saving…", draft = "" }
            , Endpoint.call Shared.backendBase Shared.createEp model.draft NoteCreated
            )

        NoteCreated (Ok _) ->
            ({ model | status = "added" }, fetchAll)

        NoteCreated (Err e) ->
            ({ model | status = "save failed: " ++ e }, Effect.none)


renderNote : Note -> View Msg
renderNote note =
    View.text (String.fromInt note.id ++ ". " ++ note.body)


view : Model -> View Msg
view model =
    View.section
        [ View.title "Notes"
        , View.text ("Status: " ++ model.status)
        , View.subtitle (String.fromInt (List.length model.notes) ++ " notes")
        , View.list (List.map renderNote model.notes)
        , View.subtitle "Add a note"
        , View.row
            [ View.input model.draft DraftChanged
            , View.button SubmitClicked "Add"
            ]
        ]


page : App
page =
    App.create init update view
