module Frontend exposing (page)


import Shared


type alias Note =
    { id : Int
    , body : String
    }


type alias Model =
    { notes : List Note
    , status : String
    }


type Msg
    = LoadedNotes (Result String String)
    | SubmitNew { body : String }
    | NoteCreated (Result String String)


fetchAll : Effect String Msg
fetchAll =
    Endpoint.call Shared.backendBase Shared.listEp "" LoadedNotes


init : () -> (Model, Effect String Msg)
init _ =
    ({ notes = [], status = "loading…" }, fetchAll)


-- JSON.decode is type-trusted — we tell the compiler this returns
-- List Note and trust the backend's shape.
decodeNotes : String -> List Note
decodeNotes raw =
    case JSON.decode raw of
        Ok decoded -> decoded
        Err _ -> []


update : Msg -> Model -> (Model, Effect String Msg)
update msg model =
    case msg of
        LoadedNotes (Ok raw) ->
            ({ notes = decodeNotes raw, status = "loaded" }, Effect.none)

        LoadedNotes (Err e) ->
            ({ notes = [], status = "error: " ++ e }, Effect.none)

        SubmitNew input ->
            ( { notes = model.notes, status = "saving…" }
            , Endpoint.call Shared.backendBase Shared.createEp input.body NoteCreated
            )

        NoteCreated (Ok _) ->
            ({ notes = model.notes, status = "added" }, fetchAll)

        NoteCreated (Err e) ->
            ({ notes = model.notes, status = "save failed: " ++ e }, Effect.none)


renderNote : Note -> View
renderNote note =
    View.text (String.fromInt note.id ++ ". " ++ note.body)


view : Model -> View
view model =
    View.section
        [ View.title "Notes"
        , View.text ("Status: " ++ model.status)
        , View.subtitle (String.fromInt (List.length model.notes) ++ " notes")
        , View.list (List.map renderNote model.notes)
        , View.subtitle "Add a note"
        , View.form "SubmitNew"
            [ View.input "body" "" ]
        ]


page : App
page =
    App.create init update view
