module Shared exposing (..)


-- Types and Service contracts. The frontend imports from here to call;
-- the backend imports them too, but only to attach implementations.
-- No entities, no Repo, no handlers — those live in Backend.mar.


type alias Note =
    { id : Int
    , body : String
    }


type alias NewNote =
    { body : String
    }


-- RPC contracts. Each declares its HTTP method and path.
listAllNotes : Service () (List Note)
listAllNotes =
    Service.declare GET "/notes"


createNote : Service NewNote Note
createNote =
    Service.declare POST "/notes"
