module Frontend.SignIn exposing (page)


import Shared
import Frontend.Routes
import UI exposing
    ( navigationStack, navigationTitle
    , form, section
    , title, text, textField, button, centered, empty, errorText
    , email, numericCode, submit, width, chars
    )


-- Passwordless sign-in. State machine:
--
--   AskEmail draft   → user is typing an email
--   Submitting email → request-code is in flight; "Working…"
--   AskCode email c  → code has been sent; user is typing the code
--
-- The `error` field is kept on the Model rather than the Step so
-- the message survives across step transitions (otherwise the form
-- would flicker the error away on every keystroke).


type Step
    = AskEmail String
    | Submitting String
    | AskCode String String


type alias Model =
    { step  : Step
    , error : Maybe String
    }


type Msg
    = DraftChanged String
    | Submitted
    | CodeRequested (Result String ())
    | CodeVerified (Result String Shared.User)


init : () -> (Model, Effect String Msg)
init _ =
    ( { step = AskEmail "", error = Nothing }, Effect.none )


update : Msg -> Model -> (Model, Effect String Msg)
update msg model =
    case msg of
        DraftChanged value ->
            case model.step of
                AskEmail _ ->
                    ( { model | step = AskEmail value }, Effect.none )

                AskCode emailAddr _ ->
                    ( { model | step = AskCode emailAddr value }, Effect.none )

                Submitting _ ->
                    ( model, Effect.none )

        Submitted ->
            case model.step of
                AskEmail emailAddr ->
                    ( { model | step = Submitting emailAddr, error = Nothing }
                    , Auth.requestCode { email = emailAddr } CodeRequested
                    )

                AskCode emailAddr code ->
                    ( { model | step = Submitting emailAddr, error = Nothing }
                    , Auth.verifyCode { email = emailAddr, code = code } CodeVerified
                    )

                Submitting _ ->
                    ( model, Effect.none )

        CodeRequested (Ok ()) ->
            case model.step of
                Submitting emailAddr ->
                    ( { model | step = AskCode emailAddr "" }, Effect.none )

                _ ->
                    ( model, Effect.none )

        CodeRequested (Err why) ->
            case model.step of
                Submitting emailAddr ->
                    ( { step = AskEmail emailAddr, error = Just why }
                    , Effect.none
                    )

                _ ->
                    ( model, Effect.none )

        CodeVerified (Ok _) ->
            -- Login worked. Auth.completeSignIn returns the user to
            -- where a 401 sent them from (or "/" by default).
            ( { step = AskEmail "", error = Nothing }, Auth.completeSignIn )

        CodeVerified (Err why) ->
            case model.step of
                Submitting emailAddr ->
                    ( { step = AskCode emailAddr "", error = Just why }
                    , Effect.none
                    )

                _ ->
                    ( model, Effect.none )


view : Model -> View Msg
view model =
    let
        errorRow =
            case model.error of
                Just why -> section [] [ errorText why ]
                Nothing  -> empty
    in
    case model.step of
        AskEmail draft ->
            navigationStack [ navigationTitle "Sign in" ]
                [ form
                    [ section []
                        [ title "mini-twitter"
                        , text "Enter your email and we'll send you a one-time code."
                        , textField [ email, submit Submitted, width (chars 30) ]
                            "you@example.com" draft DraftChanged
                        ]
                    , section []
                        [ button [] Submitted "Send me a code" ]
                    , errorRow
                    ]
                ]

        AskCode emailAddr draft ->
            navigationStack [ navigationTitle "Enter your code" ]
                [ form
                    [ section []
                        [ text ("A 6-digit code is on its way to " ++ emailAddr ++ ".")
                        , textField [ numericCode, submit Submitted ]
                            "123456" draft DraftChanged
                        ]
                    , section []
                        [ button [] Submitted "Verify" ]
                    , errorRow
                    ]
                ]

        Submitting _ ->
            navigationStack [ navigationTitle "Sign in" ]
                [ form
                    [ section [] [ centered (text "Working…") ]
                    ]
                ]


page : Page
page =
    Page.create
        { path  = "/sign-in"
        , title = "Sign in"
        , init  = init
        , update = update
        , view  = view
        }
