module Main exposing (main)


import UI exposing (navigationStack, navigationTitle, form, section, text, button, empty)


-- Browser app that fetches the current time from a backend over HTTP.
--
-- This example targets a separately-hosted endpoint at
-- http://localhost:3010/time. To exercise it end-to-end, host that
-- endpoint with `mar dev` against an App.backend module of your own.
--
-- Open with: mar dev examples/clock


type alias Model =
    { time : String
    , error : Maybe String
    }


type Msg
    = Refresh
    | TimeArrived (Result String String)


init : (Model, Effect String Msg)
init =
    ({ time = "(loading)", error = Nothing }, Http.get "http://localhost:3010/time" TimeArrived)


update : Msg -> Model -> (Model, Effect String Msg)
update msg model =
    case msg of
        Refresh ->
            ( { time = "(loading)", error = Nothing }
            , Http.get "http://localhost:3010/time" TimeArrived
            )

        TimeArrived (Ok t) ->
            ({ time = t, error = Nothing }, Effect.none)

        TimeArrived (Err e) ->
            ({ time = "?", error = Just e }, Effect.none)


view : Model -> View Msg
view model =
    navigationStack [ navigationTitle "Clock" ]
        [ form
            [ section []
                [ text [] ("Server time: " ++ model.time)
                , button [] Refresh "Refresh"
                , case model.error of
                    Just e -> text [] ("Error: " ++ e)
                    Nothing -> empty
                ]
            ]
        ]


page : Page
page =
    Page.create
        { path = "/"
        , title = "Clock"
        , init = init
        , update = update
        , view = view
        }


main : Effect String ()
main =
    App.frontend [ page ]
