module Frontend.Showcase.Layout exposing (page)


import UI exposing
    ( navigationStack, navigationTitle
    , list, section, header, footer
    , hstack, vstack, centered
    , title, subtitle, text, button, spacer, expand
    )


-- Demo: how stacks compose (SwiftUI-style layout).
--
--   hstack    : children in a horizontal row — each HUGS its content
--               and sits at the leading edge (no stretching)
--   vstack    : children stacked vertically, filling the width
--   spacer    : expanding filler — pushes siblings to opposite edges
--   expand    : makes a child claim free space — equal-width columns
--   centered  : fills the available space and centers its child
--
-- Rule of thumb: rows hug, columns fill. To spread a row, reach for
-- `spacer` (push apart) or `expand` (fill an equal share).
--
-- A static page: the buttons are layout demos, so they carry a
-- NoOp and nothing reacts to them.


type alias Model = ()


type Msg
    = NoOp


init : () -> (Model, Effect String Msg)
init _ = ((), Effect.none)


update : Msg -> Model -> (Model, Effect String Msg)
update _ _ = ((), Effect.none)


-- Default hstack: children hug their content and cluster at the
-- leading edge. Nothing stretches.
huggedRow : View Msg
huggedRow =
    hstack []
        [ text "These"
        , text "hug"
        , text "left"
        ]


-- `expand` makes each child claim an equal share of the width — the
-- way to get balanced columns now that the default is to hug.
equalColumns : View Msg
equalColumns =
    hstack []
        [ expand (text "Left")
        , expand (text "Middle")
        , expand (text "Right")
        ]


-- Canonical `spacer` use: a row that pins one child to the leading
-- edge and another to the trailing edge.
labelWithAction : View Msg
labelWithAction =
    hstack []
        [ text "Leading label"
        , spacer
        , button [] NoOp "Trailing action"
        ]


-- Two spacers around a single child centers it. SwiftUI uses the
-- same pattern (`HStack { Spacer(); content; Spacer() }`) for
-- inline centering. There's no dedicated `center` primitive in
-- Mar because this idiom is short, declarative, and self-documents
-- what's happening to the layout — adding sugar wouldn't make it
-- much shorter.
centeredAction : View Msg
centeredAction =
    hstack []
        [ spacer
        , button [] NoOp "Centered"
        , spacer
        ]


-- hstack and vstack nest. Wrap each column in `expand` so the two
-- vertical blocks split the row evenly; without it they'd hug their
-- own content at the leading edge.
nestedStacks : View Msg
nestedStacks =
    hstack []
        [ expand
            (vstack []
                [ text "Left"
                , subtitle "stacked"
                ])
        , expand
            (vstack []
                [ text "Right"
                , subtitle "stacked"
                ])
        ]


view : Model -> View Msg
view _ =
    navigationStack [ navigationTitle "Layout & stacks" ]
        [ list []
            [ section
                [ header "hstack"
                , footer "Children hug their content and sit at the leading edge — no stretching."
                ]
                [ huggedRow ]
            , section
                [ header "hstack + expand"
                , footer "Wrap children in expand for equal-width columns."
                ]
                [ equalColumns ]
            , section
                [ header "vstack"
                , footer "Children stack top-to-bottom, filling the width."
                ]
                [ vstack []
                    [ text "First"
                    , text "Second"
                    , text "Third"
                    ]
                ]
            , section
                [ header "hstack + vstack"
                , footer "Nest them: an hstack lays two expand-ed vstacks side by side, each stacking its own lines."
                ]
                [ nestedStacks ]
            , section
                [ header "hstack + spacer"
                , footer "spacer expands to fill, pushing siblings apart."
                ]
                [ labelWithAction
                , subtitle "Label on the leading edge, action on the trailing edge."
                ]
            , section
                [ header "centering with two spacers"
                , footer "Wrap any child in [ spacer, x, spacer ] to center it horizontally."
                ]
                [ centeredAction ]
            , section
                [ header "centered (primitive)"
                , footer "Centers its child on both axes, no spacers needed."
                ]
                [ centered
                    (vstack []
                        [ title "Centered"
                        , subtitle "Horizontally and vertically."
                        ])
                ]
            ]
        ]


page : Page
page =
    Page.create
        { path = "/showcase/layout"
        , title = "Layout"
        , init = init
        , update = update
        , view = view
        }
