module Frontend.Showcase.Layout exposing (page)


import UI exposing
    ( navigationStack, navigationTitle
    , list, section, header, footer
    , hstack, vstack, centered
    , title, subtitle, text, textField, button, spacer
    , width, chars, fill, align, leading, center, trailing
    )


-- Demo: the layout model (SwiftUI-style).
--
--   hstack      : children in a horizontal row — each stays its
--                 content's width
--   vstack      : children stacked vertically, filling the width
--   width fill  : a child claims the free space on that axis — the
--                 equal-columns workhorse (height fill is its vertical
--                 twin)
--   spacer      : flex filler — pushes siblings apart on the MAIN axis
--   align       : positions the children that DON'T fill, on the CROSS
--                 axis (vstack: leading / center / trailing)
--   centered    : fills the space its parent provides and centers its
--                 child — pure alignment, it never invents a size
--
-- Rule of thumb: columns fill the width, rows stay content-width.
-- Size is `width` / `height`
-- (chars / lines / fill); position is `align` (cross axis) and
-- `spacer` (main axis). Fill and align never fight: a filling child
-- has no cross-axis slack, so align simply doesn't apply to it.
--
-- A static page: the buttons are layout demos, so they carry a
-- NoOp, the field ignores its input, and nothing reacts to them.
--
-- The sections below build up: rows first (default, fill, spacer),
-- then the column, then cross-axis position (align, centered), then
-- two compositions.


type alias Model = ()


type Msg
    = NoOp
    | Typed String


init : (Model, Effect Msg)
init = ((), Effect.none)


update : Msg -> Model -> (Model, Effect Msg)
update _ _ = ((), Effect.none)


-- Default hstack: each child stays its content's width and clusters
-- at the leading edge. Nothing stretches. Each cell shows the code
-- that placed it — here a plain `text` with no sizing attr.
defaultRow : View Msg
defaultRow =
    hstack []
        [ text [] "text"
        , text [] "text"
        , text [] "text"
        ]


-- `width fill` makes each child claim an equal share of the row.
-- Each cell is literally labelled with the attr it carries, so the
-- label matches what you see it do.
equalColumns : View Msg
equalColumns =
    hstack []
        [ text [ width fill ] "width fill"
        , text [ width fill ] "width fill"
        , text [ width fill ] "width fill"
        ]


-- Canonical `spacer` use: a row that pins one child to the leading
-- edge and another to the trailing edge.
labelWithAction : View Msg
labelWithAction =
    hstack []
        [ text [] "Leading label"
        , spacer
        , button [] NoOp "Trailing action"
        ]


-- `align` positions the children that DON'T fill, on the cross axis.
-- Three width-fill columns share the row; each aligns its own lines
-- differently. Without the attr this was inexpressible — vstack
-- children always stretched.
alignedColumns : View Msg
alignedColumns =
    hstack []
        [ vstack [ width fill, align leading ]
            [ subtitle "leading", text [] "text", text [] "longer text" ]
        , vstack [ width fill, align center ]
            [ subtitle "center", text [] "text", text [] "longer text" ]
        , vstack [ width fill, align trailing ]
            [ subtitle "trailing", text [] "text", text [] "longer text" ]
        ]


-- hstack and vstack nest. `width fill` on each column splits the row
-- evenly; without it each column would stay its content's width at the
-- leading edge.
nestedStacks : View Msg
nestedStacks =
    hstack []
        [ vstack [ width fill ]
            [ text [] "Left"
            , subtitle "stacked"
            ]
        , vstack [ width fill ]
            [ text [] "Right"
            , subtitle "stacked"
            ]
        ]


-- The centered-card pattern: `align center` sits the children in the
-- middle (instead of stretching them); `width (chars 24)` bounds the
-- field. Size comes from width, position from align — composed, not
-- conflated.
centeredForm : View Msg
centeredForm =
    vstack [ align center ]
        [ textField [ width (chars 24) ] "Email" "" Typed
        , button [] NoOp "Send code"
        ]


view : Model -> View Msg
view _ =
    navigationStack [ navigationTitle "Layout & stacks" ]
        [ list []
            -- Rows: default, then the two ways to distribute one.
            [ section
                [ header "hstack"
                , footer "No attributes (the default): each child keeps its content width, at the leading edge."
                ]
                [ defaultRow ]
            , section
                [ header "width fill"
                , footer "Each child claims an equal share of the row; height fill does the same vertically."
                ]
                [ equalColumns ]
            , section
                [ header "hstack + spacer"
                , footer "A spacer expands to fill, pushing siblings apart."
                ]
                [ labelWithAction
                , subtitle "Label on the leading edge, action on the trailing edge."
                ]
            -- The column.
            , section
                [ header "vstack"
                , footer "Children stack top-to-bottom, filling the width."
                ]
                [ vstack []
                    [ text [] "First"
                    , text [] "Second"
                    , text [] "Third"
                    ]
                ]
            -- Cross-axis position, then the both-axis primitive.
            , section
                [ header "align"
                , footer "Cross-axis placement for children that don't fill: leading, center, trailing."
                ]
                [ alignedColumns ]
            , section
                [ header "centered (primitive)"
                , footer "Fills its parent's space and centers both axes. For Loading and Empty states."
                ]
                [ centered
                    (vstack []
                        [ title "Centered"
                        , subtitle "In the space the parent gives."
                        ])
                ]
            -- Compositions.
            , section
                [ header "hstack + vstack"
                , footer "Two width fill columns side by side, each stacking its own lines."
                ]
                [ nestedStacks ]
            , section
                [ header "align center + width chars"
                , footer "Position from align center, size from width."
                ]
                [ centeredForm ]
            ]
        ]


page : Page
page =
    Page.create
        { path = "/showcase/layout"
        , title = "Layout"
        , init = init
        , update = update
        , view = view
        }
