module Frontend.Showcase.Layout exposing (page)


import UI exposing
    ( navigationStack, navigationTitle
    , list, section, header, footer
    , hstack, vstack, centered
    , title, subtitle, text, button, spacer
    )


-- Demo: how stacks compose.
--
--   hstack    : children in a horizontal row, equal width each
--   vstack    : children stacked vertically, leading-aligned
--   spacer    : expanding filler, pushes siblings to opposite edges
--   centered  : fills the available space and centers its child
--
-- A static page: the buttons are layout demos, so they carry a
-- NoOp and nothing reacts to them.


type alias Model = ()


type Msg
    = NoOp


init : () -> (Model, Effect String Msg)
init _ = ((), Effect.none)


update : Msg -> Model -> (Model, Effect String Msg)
update _ _ = ((), Effect.none)


-- Canonical `spacer` use: a row that pins one child to the leading
-- edge and another to the trailing edge.
labelWithAction : View Msg
labelWithAction =
    hstack []
        [ text "Leading label"
        , spacer
        , button [] NoOp "Trailing action"
        ]


-- A row with three balanced columns. With no spacer, each child
-- takes an equal share of the width.
evenColumns : View Msg
evenColumns =
    hstack []
        [ text "Left"
        , text "Middle"
        , text "Right"
        ]


-- Two spacers around a single child centers it. SwiftUI uses the
-- same pattern (`HStack { Spacer(); content; Spacer() }`) for
-- inline centering. There's no dedicated `center` primitive in
-- Mar because this idiom is short, declarative, and self-documents
-- what's happening to the layout — adding sugar wouldn't make it
-- much shorter.
centeredAction : View Msg
centeredAction =
    hstack []
        [ spacer
        , button [] NoOp "Centered"
        , spacer
        ]


-- hstack and vstack nest: a horizontal row lays out two vertical
-- blocks side by side, each stacking its own lines. Composing the
-- two stacks is how most layouts get built.
nestedStacks : View Msg
nestedStacks =
    hstack []
        [ vstack []
            [ text "Left"
            , subtitle "stacked"
            ]
        , vstack []
            [ text "Right"
            , subtitle "stacked"
            ]
        ]


view : Model -> View Msg
view _ =
    navigationStack [ navigationTitle "Layout & stacks" ]
        [ list []
            [ section
                [ header "hstack"
                , footer "Children fill the row, each an equal share of the width by default."
                ]
                [ evenColumns ]
            , section
                [ header "vstack"
                , footer "Children stack top-to-bottom, leading-aligned."
                ]
                [ vstack []
                    [ text "First"
                    , text "Second"
                    , text "Third"
                    ]
                ]
            , section
                [ header "hstack + vstack"
                , footer "Nest them: an hstack lays two vstacks side by side, each stacking its own lines."
                ]
                [ nestedStacks ]
            , section
                [ header "hstack + spacer"
                , footer "spacer expands to fill, pushing siblings apart."
                ]
                [ labelWithAction
                , subtitle "Label on the leading edge, action on the trailing edge."
                ]
            , section
                [ header "centering with two spacers"
                , footer "Wrap any child in [ spacer, x, spacer ] to center it horizontally."
                ]
                [ centeredAction ]
            , section
                [ header "centered (primitive)"
                , footer "Centers its child on both axes, no spacers needed."
                ]
                [ centered
                    (vstack []
                        [ title "Centered"
                        , subtitle "Horizontally and vertically."
                        ])
                ]
            ]
        ]


page : Page
page =
    Page.create
        { path = "/showcase/layout"
        , title = "Layout"
        , init = init
        , update = update
        , view = view
        }
