module Frontend.Showcase.Typography exposing (page)


import UI exposing
    ( navigationStack, navigationTitle
    , list, section, header, footer
    , vstack
    , title, subtitle, text, errorText
    , paragraph, span
    , bold, italic, strikethrough, code, link
    )


-- Demo: text primitives.
--
-- Block leaves (each on its own line, full width of the section):
--
--   title     : large, bold — section openers and hero text
--   subtitle : muted, smaller — captions, metadata, timestamps
--   text     : body — the default
--   errorText : red + semi-bold — destructive-intent messages
--
-- Block of flowing inline content:
--
--   paragraph : wraps text with inline atoms (bold, italic, code,
--               link, strikethrough) that compose freely
--
-- The static-only page; pure view. The Msg type carries a single
-- NoOp constructor so the MVU contract compiles; nothing ever
-- dispatches it.


type alias Model = ()


type Msg
    = NoOp


init : () -> (Model, Effect String Msg)
init _ = ((), Effect.none)


update : Msg -> Model -> (Model, Effect String Msg)
update _ _ = ((), Effect.none)


view : Model -> View Msg
view _ =
    navigationStack [ navigationTitle "Typography" ]
        [ list []
            [ section [ header "title" ]
                [ title "Sample title"
                , subtitle "Large + bold. Use sparingly, one per section."
                ]
            , section [ header "subtitle" ]
                [ subtitle "Subtitle text"
                , text "Rendered smaller and dimmer than body text, so it recedes behind primary content without disappearing."
                ]
            , section [ header "text" ]
                [ text "Body text is the default leaf."
                , text "Multiple text leaves stack vertically inside a section, each on its own line."
                ]
            , section [ header "errorText" ]
                [ errorText "Couldn't reach the server."
                , text "Red + semi-bold via the `errorText` leaf. Use for validation messages, failed network responses, anything destructive the user needs to see at a glance."
                ]
            , section
                [ header "block hierarchy together"
                , footer "The block leaves stacked in one card to show the visual hierarchy."
                ]
                [ vstack []
                    [ title "Title"
                    , subtitle "Subtitle"
                    , text "Body text paragraph for layout reference."
                    , errorText "Error message at the bottom."
                    ]
                ]
            , section
                [ header "paragraph + inline atoms"
                , footer "Use paragraph for flowing body text where multiple styles need to mix inline. Each span carries its own attrs."
                ]
                [ paragraph
                    [ span [] "The "
                    , span [code] "paragraph"
                    , span [] " primitive flows inline atoms together. Each "
                    , span [code] "span"
                    , span [] " takes an attrs list: "
                    , span [bold] "bold"
                    , span [] ", "
                    , span [italic] "italic"
                    , span [] ", "
                    , span [strikethrough] "strikethrough"
                    , span [] ", "
                    , span [code] "code"
                    , span [] ", or "
                    , span [link "https://github.com/marlanghq/mar-lang"] "link"
                    , span [] ". The runtime renders the whole thing as one wrapping block of body text."
                    ]
                ]
            , section
                [ header "inline composition"
                , footer "Attrs combine inside a single span. Order in the list doesn't matter; the renderer reads each flag independently."
                ]
                [ paragraph
                    [ span [bold, italic] "bold + italic"
                    , span [] " for emphasis on emphasis. "
                    , span [code, italic] "italic code"
                    , span [] " for placeholder identifiers. "
                    , span [bold, link "https://example.com"] "bold link"
                    , span [] " for the primary action in a sentence. "
                    , span [strikethrough, italic] "deprecated italic"
                    , span [] " for old terminology you're replacing."
                    ]
                ]
            , section
                [ header "links open in a new tab"
                , footer "External links open with rel=\"noopener noreferrer\", so the host page can't be poked at by the destination."
                ]
                [ paragraph
                    [ span [] "Visit "
                    , span [link "https://github.com/marlanghq/mar-lang"] "github.com/marlanghq/mar-lang"
                    , span [] " or read the "
                    , span [link "https://github.com/marlanghq/mar-lang/blob/main/docs/mar.md"] "language reference"
                    , span [] "."
                    ]
                ]
            ]
        ]


page : Page
page =
    Page.create
        { path = "/showcase/typography"
        , title = "Typography"
        , init = init
        , update = update
        , view = view
        }
