module Frontend.Home exposing (page)


import Shared exposing (Role(..))
import Frontend.Routes
import UI exposing
    ( navigationStack, navigationTitle, topBarTrailing
    , form, list, section, header
    , hstack, vstack, width, fill
    , text, subtitle, textField, button, navigationLink, empty, errorText
    , submit
    )


-- Team-notes home page. Lists the team's notes, and shows
-- Edit/Delete actions conditionally based on the logged user's role:
--
--   Members → can read + create + edit team notes
--   Admins  → all of the above + can delete
--
-- The UI gating is pure UX — the actual security is enforced by the
-- backend decorators in Backend/Notes.mar (Auth.requireRole Admin
-- on deleteNote). If the user spoofs the request, the server
-- rejects with 403 regardless of what the UI offered.


-- The notes list is a small state machine instead of a bare
-- `List Note`. Bare list forces `init` to start with `[]`, which
-- the view then renders as "0 notes" while the fetch is still in
-- flight — misleading UX. The three explicit states surface the
-- loading + error cases honestly AND let the typechecker enforce
-- that the view handles them all.
type Notes
    = Loading
    | Loaded (List Shared.Note)
    | Failed String


type alias Model =
    { notes : Notes
    , draft : String
    }


type Msg
    = NotesFetched (Result Service.Error (List Shared.Note))
    | DraftChanged String
    | AddClicked
    | NoteCreated (Result Service.Error Shared.Note)
    | DeleteClicked Int
    | NoteDeleted (Result Service.Error ())
    | SignOutClicked
    | SignedOut (Result String ())


init : Shared.User -> (Model, Cmd Msg)
init _ =
    ( { notes = Loading, draft = "" }
    , Service.call Shared.listTeamNotes () NotesFetched
    )


update : Shared.User -> Msg -> Model -> (Model, Cmd Msg)
update _ msg model =
    case msg of
        NotesFetched (Ok loaded) ->
            ( { model | notes = Loaded loaded }, Cmd.none )

        NotesFetched (Err why) ->
            ( { model | notes = Failed (Service.errorToString why) }, Cmd.none )

        DraftChanged value ->
            ( { model | draft = value }, Cmd.none )

        -- Stale-while-revalidate on Add / Delete: keep the current
        -- Loaded list visible during the create-or-delete + re-fetch
        -- round-trip, so the page doesn't flash "Loading…" between
        -- every action.
        AddClicked ->
            ( { model | draft = "" }
            , Service.call Shared.createNote { body = model.draft } NoteCreated
            )

        NoteCreated (Ok _) ->
            ( model, Service.call Shared.listTeamNotes () NotesFetched )

        NoteCreated (Err _) ->
            ( model, Cmd.none )

        DeleteClicked noteId ->
            ( model
            , Service.call Shared.deleteNote { id = noteId } NoteDeleted
            )

        NoteDeleted (Ok ()) ->
            ( model, Service.call Shared.listTeamNotes () NotesFetched )

        NoteDeleted (Err _) ->
            -- 403 lands here when a Member tries to delete. We don't
            -- surface it visually in this example; in production
            -- you'd toast the error.
            ( model, Cmd.none )

        SignOutClicked ->
            ( model, Auth.logout SignedOut )

        SignedOut _ ->
            ( model, Nav.replaceTo Frontend.Routes.signIn {} )


-- renderNote shows Delete only for Admins. The user's role is
-- threaded through from Page.protected, so this is pure rendering
-- — no extra fetch.
--
-- The body+timestamp area is a `navigationLink` (SwiftUI mirror
-- name): the typed Path + record build the destination, the child
-- view is the row label. On iOS this maps to NavigationLink
-- wrapping a vstack — multi-line tappable area with the chevron
-- vertically centered and the whole row as the tap target. The
-- Delete button stays outside the link so admins can tap it
-- without triggering navigation.
renderNote : Shared.User -> Shared.Note -> View Msg
renderNote user note =
    hstack []
        [ navigationLink [ width fill ] Frontend.Routes.noteDetail { id = note.id }
            (vstack []
                [ text [] note.body
                , subtitle (Time.toIso note.createdAt)
                ])
        , case user.role of
            Admin  -> button [] (DeleteClicked note.id) "Delete"
            Member -> empty
        ]


view : Shared.User -> Model -> View Msg
view user model =
    navigationStack
        [ navigationTitle ("Team " ++ String.fromInt user.teamId ++ ": " ++ user.email)
        , topBarTrailing (button [] SignOutClicked "Sign out")
        ]
        [ list []
            [ section []
                [ hstack []
                    [ textField [ submit AddClicked ]
                        "Add a note" model.draft DraftChanged
                    , button [] AddClicked "Add"
                    ]
                ]
            , notesSection user model.notes
            ]
        ]


roleLabel : Shared.Role -> String
roleLabel role =
    case role of
        Admin  -> "Admin"
        Member -> "Member"


notesSection : Shared.User -> Notes -> View Msg
notesSection user notes =
    let
        prefix = roleLabel user.role ++ " · "
    in
    case notes of
        Loading ->
            section [] [ text [] (prefix ++ "Loading…") ]

        Failed why ->
            section [] [ errorText (prefix ++ "Couldn't load notes: " ++ why) ]

        Loaded items ->
            section [ header (prefix ++ String.fromInt (List.length items) ++ " notes") ]
                (List.map (renderNote user) (List.reverse items))


page : Page
page =
    Page.protected
        { path = "/"
        , title = "Team Notes"
        , init = init
        , update = update
        , view = view
        , subscriptions = \_ _ -> Sub.none
        }
